################################################################################
#
# EasyRPG Player
#
################################################################################

#commit from: mai 15, 2023
# need a special verison for fmt 10 pullrequest: Fix building with fmtlib 10 #3005 
LIBRETRO_EASYRPG_VERSION = a4672d2e30db4e4918c8f3580236faed3c9d04c1
LIBRETRO_EASYRPG_SITE = https://github.com/EasyRPG/Player.git
LIBRETRO_EASYRPG_DEPENDENCIES = sdl2 zlib fmt libpng freetype mpg123 libvorbis libogg \
	opusfile pixman speexdsp wildmidi liblcf fluidsynth
LIBRETRO_EASYRPG_SITE_METHOD=git
LIBRETRO_EASYRPG_GIT_SUBMODULES=y
LIBRETRO_EASYRPG_LICENSE = GPL-3.0
LIBRETRO_EASYRPG_LICENSE_FILES = COPYING

LIBRETRO_EASYRPG_CONF_OPTS=-DPLAYER_TARGET_PLATFORM=libretro -DBUILD_SHARED_LIBS=ON -DCMAKE_BUILD_TYPE=Release
LIBRETRO_EASYRPG_CONF_ENV += LDFLAGS="-lpthread -fPIC" CFLAGS="-fPIC" CXX_FLAGS="-fPIC"

define LIBRETRO_EASYRPG_INSTALL_TARGET_CMDS
	mkdir -p $(TARGET_DIR)/usr/lib/libretro
	$(INSTALL) -D $(@D)/easyrpg_libretro.so \
		$(TARGET_DIR)/usr/lib/libretro/easyrpg_libretro.so
endef

LIBRETRO_EASYRPG_CONF_OPTS += -DCMAKE_C_ARCHIVE_CREATE="<CMAKE_AR> qcs <TARGET> <LINK_FLAGS> <OBJECTS>"
LIBRETRO_EASYRPG_CONF_OPTS += -DCMAKE_C_ARCHIVE_FINISH=true
LIBRETRO_EASYRPG_CONF_OPTS += -DCMAKE_CXX_ARCHIVE_CREATE="<CMAKE_AR> qcs <TARGET> <LINK_FLAGS> <OBJECTS>"
LIBRETRO_EASYRPG_CONF_OPTS += -DCMAKE_CXX_ARCHIVE_FINISH=true
LIBRETRO_EASYRPG_CONF_OPTS += -DCMAKE_AR="$(TARGET_CC)-ar"
LIBRETRO_EASYRPG_CONF_OPTS += -DCMAKE_C_COMPILER="$(TARGET_CC)"
LIBRETRO_EASYRPG_CONF_OPTS += -DCMAKE_CXX_COMPILER="$(TARGET_CXX)"
LIBRETRO_EASYRPG_CONF_OPTS += -DCMAKE_LINKER="$(TARGET_LD)"
LIBRETRO_EASYRPG_CONF_OPTS += -DCMAKE_C_FLAGS="$(COMPILER_COMMONS_CFLAGS_SO)"
LIBRETRO_EASYRPG_CONF_OPTS += -DCMAKE_CXX_FLAGS="$(COMPILER_COMMONS_CXXFLAGS_SO)"
LIBRETRO_EASYRPG_CONF_OPTS += -DCMAKE_LINKER_EXE_FLAGS="$(COMPILER_COMMONS_LDFLAGS_SO)"

$(eval $(cmake-package))
